<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Email Finder For Domain Name</title>
      <link rel="stylesheet" href="/css/styles.css" media="all" data-turbo-track="reload">
      <link rel="stylesheet" href="/css/framework.css" media="all">
      <!--I didn't want to use bootstrap but seeing it's versitility and time crunch I this makes for a quick implecation of the vision I had in mind-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

      <link href="/images/favicon.ico" rel="apple-touch-icon">
      <link href="/images/favicon.ico" rel="apple-touch-icon" sizes="152x152">
      <link href="/images/favicon.ico" rel="apple-touch-icon" sizes="180x180">
      <link href="/images/favicon.ico" rel="apple-touch-icon" sizes="167x167">
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
   </head>
   <body class="application-back search show" data-controller="assign-referral-to-user backoffice i18n" data-i18n-locale-value="en">
    <header class="dashboard-header" role="banner">
       <a class="dashboard-header__brand" href="/index.html" tabindex="-1"><img src="./images/favicon.png" style="max-width:22px;"/> </a>
       <nav class="dashboard-main-nav" role="navigation">
          <ul class="dashboard-main-menu">
             <li class="dashboard-main-menu__item">
                <a class="dashboard-main-menu__link active" href="/index.html">
                   <svg class="dashboard-main-menu__icon">
                      <use xlink:href="#icon-domain-search"></use>
                   </svg>
                   <span class="hidden-xs">Search</span>
                </a>
             </li>
             <li class="dashboard-main-menu__item">
                <a class="dashboard-main-menu__link" href="/contact.html">
                   <svg class="dashboard-main-menu__icon">
                      <use xlink:href="#icon-email-finder"></use>
                   </svg>
                   <span class="hidden-xs">Contact Us</span>
                </a>
             </li>
             <li class="dashboard-main-menu__item">
                <a class="dashboard-main-menu__link" href="/pricing.html">
                   <svg class="dashboard-main-menu__icon">
                      <use xlink:href="#icon-email-finder"></use>
                   </svg>
                   <span class="hidden-xs">Pricing</span>
                </a>
             </li>
          </ul>
       </nav>
       <ul class="dashboard-user-menu">
        <li class="dashboard-user-menu__item dashboard-user-menu__notifications">

        <li class="dashboard-user-menu__item">
           <button aria-label="Open account menu" class="dashboard-header-user-account" id="dropdown-account-link" type="button">
              <div class="profile-pic">
                 <img alt="Profile picture" data-turbo-permanent="true" id="profile-picture"  src="/images/jerome.jpg" style="opacity: 1;">
              </div>
              <div class="dashboard-header-user-account__infos hidden-xs hidden-sm">
                 <strong>Humber User</strong>
              </div>
              <span class="far fa-angle-down hidden-xs hidden-sm"></span>
           </button>
        </li>
     </ul>
  </header>
  <div id="cio-banner"></div>
      <div class="dashboard-body">
         <div class="container">
            <header class="page-header">
               <h1 class="page-title">
                  Email Finder
               </h1>
            </header>
            <turbo-frame id="ola_search">
               <span >
                  <form id="domain-search" action="." method="GET"> 
                     <div class="ds-form">
                        <div class="ds-search">
                           <div class="ds-search-result">
                              <img class="ds-search-result__logo"  src="./images/presearch.svg">
                              <input autocomplete="off" autofocus="" class="ds-search-result__input" id="domain-field" placeholder="Enter the domain name you'd like to lookup…" required="required" type="text" value=""  required>
                           </div>

                           <button class="ds-search__submit" type="submit" value="Search">
                           <span class="far fa-search"></span>
                           </button>
                        </div>

                     </div>
                  </form>
               </span>
            </turbo-frame>

            <div class="card-grid-container mt-5">
               <div id="results" class="mt-3"></div>
             </div>
            
         </div>
      </div>
    </div>